// image sizes: medium screen: 904wide, large screen: 905 (doesn't need to be larger then 906px)
// images sizes: small:250px, medium: 276px, large:265px (doesn't need to be wider then 276px wide)

body {
    color: pink;
    font-family: "Roboto", sans-serif;

    header {
        background-color: #707069;
        img {
            margin: 1rem;
        }
    }

    #navWrapper {
        background-color: pink;
        nav {
            ul {
                display: none;
                margin: 0;
                padding: 0;
            }
            ul li.active a {
                background-color: rgba(0, 0, 0, 0.25);
            }
            ul li a {
                display: block;
                justify-content: left;
                padding: 0.75rem 2vw;
                font-size: 1.1rem;
                color: white;
                text-decoration: none;
                border-top: 1px solid rgba(0, 0, 0, 0.5);
            }
            ul li a:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }
            ul.open {
                display: block;
            }
        }
        nav button {
            position: relative;
            height: 44px;
            width: 44px;
            background: none;
            border: none;

            .line {
                position: absolute;
                height: 2px;
                width: 60%;
                left: 20%;
                background-color: white;
                transition: all 0.3s ease;
            } //end line
            .top {
                top: 25%;
            }
            .middle {
                top: 48%;
            }
            .bottom {
                top: 67%;
            }
        } //end button
        #hamburgerBtn.open {
            .top {
                transform: rotate(45deg);
                top: 48%;
            }
            .middle,
            .bottom {
                transform: rotate(-45deg);
                top: 48%;
            }
        }
    } // end nav wrapper
    main {
        max-width: 80rem;
        margin: auto;
        .stories {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas:
                "title title"
                "sub sub"
                "bottom bottom";
            span {
                display: block;
                text-align: center;
                font-size: 1rem;
            }
            .teaser,
            .lead {
                padding: 0.5rem 2vw;
            }
            .teaser img,
            .lead img {
                width: 100%;
            }
            .lead {
                grid-area: title;
                //grid-column: 1 / span 2;
            }
        }

        footer {
            background-color: #707069;

            color: white;
            text-align: center;
            bottom: 0;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        } // end footer
    } //end main
} //end body
