body {
    background-color: rgb(239, 239, 239);
    font-family: "Roboto", sans-serif;
    header {
        max-width: 59rem;
        margin: auto;

        div.headerContent {
            display: flex;
            gap: 8px;
            align-items: end;
            padding: 1rem;
            header img {
                float: left;
            }
            div {
                h1 {
                    margin: 0;
                }
                h2 {
                    margin: 0;
                }
            }
        }
    } // end header styles

    nav {
        max-width: 59rem;
        margin: auto;
        ul.container {
            display: flex;
            justify-content: right;
            list-style-type: none;
            border-top: solid 1px rgba(0, 0, 0, 1);
            padding: 0;
            li a {
                text-decoration: none;
                display: block;
                padding: 1rem 2vw;
                color: gray;
                img {
                    padding-right: 0.5rem;
                }
            }
        }
    } // end nav styles

    div.heroImg {
        max-width: 59rem;
        display: grid;
        justify-self: center;
        margin: auto;
        padding-bottom: 1rem;
        img {
            width: 100%;
        }
    } // end heroImg Div styles

    div.backgroundColor {
        background-color: black;
        margin-bottom: 2rem;
    }
    div.content {
        color: white;
        max-width: 59rem;
        background-color: black;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
    } // end fullWidthContent Div

    div.expectContent {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 5;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px;
        h3 {
            padding: 0;
        }
        p {
            padding: 0;
        }
        ul {
            padding: 0;
            padding-left: 1rem;
        }
    } // end expectContent Div

    div.ourFormula {
        width: 100%;
        grid-column-start: 7;
        justify-self: end;
        h3 {
            padding: 0.5rem;
            text-align: end;
        }
        h2 {
            padding: 0.5rem;
            text-align: end;
        }
        p {
            padding: 0.2rem;
            text-align: end;
        }
    }
    div.titleDiv {
        max-width: 59rem;
        margin: auto;
        border-bottom: solid 1px rgba(0, 0, 0, 1);
        padding-left: 1rem;
    }
    div.aboutUs {
        padding-top: 0.5rem;
        max-width: 59rem;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1%;
        div.imgDiv {
            flex-basis: 100%;
            margin-bottom: 1.5rem;
            img {
                width: 100%;
                height: auto;
            }

            div {
                padding-left: 1rem;
                h3 {
                    margin-top: 0.5rem;
                    margin-bottom: 0.25rem;
                }
            }
        }
    } // end aboutUs Div styles

    div.secondContent {
        max-width: 59rem;
        margin: auto;
        // background-color: pink;
        // display: grid;
        // grid-template-columns: 1fr;
        padding-bottom: 1rem;
        div.gridWithThree {
            // display: grid;
            // grid-template-columns: 1fr;
            grid-template-rows: auto;
            div.infoAndImgDiv {
                // margin-left: 0.5rem;
                // margin-right: 0.5rem;
                // margin-top: 2rem;
                display: flex;
                flex-direction: column;
                // margin-left: 1rem;
                // margin-right: 1rem;
                margin-bottom: 1rem;
                h3,
                p {
                    margin-top: 0.5rem;
                    margin-left: 1rem;
                }
            }
            div.infoAndImgDivThree {
                margin-left: 1rem;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
        div.divWithOne {
            margin-top: 0.5rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                position: relative;
            }

            div.infoAndImgDiv {
                position: absolute;
                bottom: 0.75rem;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                button {
                    width: 15rem;
                    height: 44px;
                    background-color: blue;
                    border: none;
                    border-radius: 10px;
                    color: white;
                    font-size: 24px;
                    cursor: pointer;
                }
                button:hover {
                    background-color: darken(blue, 5%);
                }
                p {
                    margin: 0.5rem 0;
                }
            }
        }
    } // end secondContent Div styles

    div.logosDiv {
        max-width: 59rem;
        margin: auto;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        height: 150px;

        img {
            margin: auto;
            padding: 0.4rem;
        }
    } // end logosDiv styles
}
div.footerWrapper {
    background: rgb(4, 128, 177);
    background: linear-gradient(180deg, rgb(3, 19, 122) 0%, rgba(1, 66, 103, 1) 84%);
    footer {
        margin-top: 1rem;
        color: white;
        padding: 0.5rem 0.5rem;
        text-align: center;
        p {
            margin: 0;
            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }
            a:hover {
                text-decoration: initial;
            }
        }
    }
}
