* {
}

body {
    display: grid;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    min-width: 320px;
    background-color: #efeee1;
}

header {
    display: grid;
    grid-template-columns: 150px auto 44px;
    align-items: center;
    padding: 0.5rem 2vw;
    max-width: 75rem;
    div#phone {
        display: none;
    }
} // end header

//-------- NAVIGATION --------//

div #hamburger a,
div#closex a {
    display: block;
    padding: 0.8rem 2vw;
    font-size: 1.5rem;

    text-decoration: none;
    text-align: right;
}

div#closex {
    margin-right: 2vw;
}

nav {
    height: 100vh;
    max-width: 75rem;
    ul {
        border-bottom: 1px solid black;
        width: 100%;
        list-style-type: none;
        padding-left: 0;
    }
    ul li {
        border-top: 1px solid black;
        width: 100%;
    }
    ul li a {
        display: block;
        color: 333;
        padding: 0.9rem 2vw;
        text-decoration: none;
        text-align: right;
        font-size: larger;
    }
    ul li a:hover {
        color: black;
    }
    ul li.active a {
        background-color: lighten(#707069, 10%);
    }
} //end nav

//-------- MAIN --------//

main {
    margin: auto;
    div.social {
        background-color: black;
        display: flex;
        padding: 1rem 0;
        margin-bottom: 25px;
        a {
            flex-basis: 25%;
            text-align: center;
            color: white;
            font-size: 3rem;
        }
        a:hover {
            color: orange;
        }
    } // end social div

    //-------- COLUMNS --------//
    .flexed {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .column {
            text-align: center;
            margin: 5px;
        }
    }
    .bttnWrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // background-color: #4caf50;
        // height: 5rem;
        text-align: center;
        font-size: 16px;

        button {
            border: none;
            color: white;
            background-color: #707069;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 90%;
            margin: 1rem;
        }
    }
    .blogWrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .column {
            background-color: #d6d5c9;
            margin: 10px;
            h3,
            p {
                padding: 5px;
            }
        }
    }
    img {
        width: 100%;
    }
    .readMore {
        background-color: #707069;
        text-align: center;
        margin: 0;
        width: 100%;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        font-size: 16px;
    }

    .faqWrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .column {
            background-color: #d6d5c9;
            margin: 10px;
            padding: 10px;
        }
    }
    // .column {
    //     padding: 0 $gutter;
    // }
    @for $i from 1 through 12 {
        $w: ($i / 12) * 100%;
        .small-#{$i} {
            flex-basis: $w;
        }
    } //end loop

    // .jumbotron {
    //     background-color: $accent;
    //     color: white;
    //     p {
    //         font-size: 200%;
    //         padding: 1rem 0;
    //     }
    // }
} // end main

footer {
    background-color: #707069;
    // max-width: 75rem;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0%;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
